# javacard-express

./: LICENSE  README.md  pom.xml
container/: README.md  pom.xml
container/src/main/java/name/velikodniy/jcexpress/container/: ContainerSession.java  ContainerSessionFactory.java  Protocol.java  SmartCardContainer.java
container/src/test/java/name/velikodniy/jcexpress/: ContainerSessionTest.java
converter/: BINARY_COMPATIBILITY.md  README.md  pom.xml
converter/src/main/java/name/velikodniy/jcexpress/converter/: Converter.java  ConverterException.java  ConverterResult.java  JavaCardVersion.java
converter/src/main/java/name/velikodniy/jcexpress/converter/cap/: AppletComponent.java  BinaryWriter.java  CapFileWriter.java  ClassComponent.java  ConstantPoolComponent.java  DescriptorComponent.java  DirectoryComponent.java  ExportComponent.java  HeaderComponent.java  ImportComponent.java  MethodComponent.java  RefLocationComponent.java  StaticFieldComponent.java
converter/src/main/java/name/velikodniy/jcexpress/converter/check/: ForbiddenOpcodes.java  ForbiddenTypes.java  SubsetChecker.java  Violation.java
converter/src/main/java/name/velikodniy/jcexpress/converter/exp/: ExportFileWriter.java
converter/src/main/java/name/velikodniy/jcexpress/converter/input/: ClassFileReader.java  ClassInfo.java  ExceptionHandlerInfo.java  FieldInfo.java  MethodInfo.java  PackageInfo.java  PackageScanner.java
converter/src/main/java/name/velikodniy/jcexpress/converter/resolve/: BuiltinExports.java  CpReference.java  ImportedPackage.java  ReferenceResolver.java
converter/src/main/java/name/velikodniy/jcexpress/converter/token/: ExportFile.java  ExportFileReader.java  TokenAssigner.java  TokenMap.java
converter/src/test/java/com/example/: TestApplet.java
converter/src/test/java/com/example/abstract_/: AbstractBase.java  ConcreteApplet.java
converter/src/test/java/com/example/arrayops/: ArrayOpsApplet.java
converter/src/test/java/com/example/crypto/: CryptoApplet.java
converter/src/test/java/com/example/exception/: ExceptionApplet.java
converter/src/test/java/com/example/forbidden/: ForbiddenUsages.java
converter/src/test/java/com/example/iface/: InterfaceApplet.java
converter/src/test/java/com/example/inherit/: BaseApplet.java  InheritanceApplet.java  MiddleApplet.java
converter/src/test/java/com/example/intops/: IntOpsApplet.java
converter/src/test/java/com/example/multiclass/: Helper.java  MultiClassApplet.java
converter/src/test/java/com/example/multiexc/: MultiExceptionApplet.java
converter/src/test/java/com/example/statics/: StaticsApplet.java
converter/src/test/java/com/example/visibility/: VisibilityApplet.java
converter/src/test/java/name/velikodniy/jcexpress/converter/: CapBinaryAnalysisTest.java  CapTestUtils.java  ConverterExceptionTest.java  ConverterTest.java  CrossVersionConsistencyTest.java  InputRecordTest.java  JavaCardVersionExportFormatTest.java  OracleCompatModeTest.java  OracleReferenceComparisonTest.java  OracleVerifycapVisibilityTest.java  PerVersionOracleComparisonTest.java  RecordCoverageTest.java  StructuralValidationTest.java
converter/src/test/resources/: PROVENANCE.md
converter/src/test/resources/reference/: oracle-CryptoApplet.cap  oracle-ExceptionApplet.cap  oracle-InheritanceApplet.cap  oracle-InterfaceApplet.cap  oracle-MultiClassApplet.cap  oracle-TestApplet-jc212.cap  oracle-TestApplet-jc221.cap  oracle-TestApplet-jc222.cap  oracle-TestApplet-jc303.cap  oracle-TestApplet-jc304.cap  oracle-TestApplet-jc305.cap  oracle-TestApplet-jc310.cap  oracle-TestApplet-jc320.cap
core/: README.md  pom.xml
core/src/main/java/name/velikodniy/jcexpress/: AID.java  APDULogEntry.java  APDUResponse.java  Hex.java  JavaCardExtension.java  LoggingSession.java  LogicalChannel.java  Mode.java  SmartCard.java  SmartCardSession.java  WellKnownAIDs.java
core/src/main/java/name/velikodniy/jcexpress/apdu/: APDUBuilder.java  APDUCodec.java  APDUSequence.java
core/src/main/java/name/velikodniy/jcexpress/assertions/: APDUResponseAssert.java  JCXAssertions.java  MemoryInfoAssert.java  TLVAssert.java  TLVListAssert.java
core/src/main/java/name/velikodniy/jcexpress/crypto/: CryptoException.java  CryptoUtil.java
core/src/main/java/name/velikodniy/jcexpress/embedded/: EmbeddedSession.java
core/src/main/java/name/velikodniy/jcexpress/memory/: MemoryInfo.java  MemoryProbeApplet.java
core/src/main/java/name/velikodniy/jcexpress/pin/: PinFormat.java  PinSession.java
core/src/main/java/name/velikodniy/jcexpress/tlv/: TLV.java  TLVBuilder.java  TLVException.java  TLVList.java  TLVParser.java  Tags.java
core/src/test/java/name/velikodniy/jcexpress/: AIDTest.java  APDULogEntryTest.java  APDUResponseAssertTest.java  APDUResponseTest.java  CounterApplet.java  EmbeddedSessionTest.java  HelloWorldApplet.java  HelloWorldAppletTest.java  HexTest.java  LoggingSessionTest.java  LogicalChannelTest.java  MultiAppletTest.java  PinApplet.java
core/src/test/java/name/velikodniy/jcexpress/apdu/: APDUBuilderTest.java  APDUCodecTest.java  APDUSequenceTest.java
core/src/test/java/name/velikodniy/jcexpress/crypto/: CryptoUtilTest.java
core/src/test/java/name/velikodniy/jcexpress/memory/: MemoryInfoAssertTest.java  MemoryProbeAppletTest.java
core/src/test/java/name/velikodniy/jcexpress/pin/: PinFormatTest.java  PinSessionTest.java
core/src/test/java/name/velikodniy/jcexpress/tlv/: TLVAssertTest.java  TLVBuilderTest.java  TLVIntegrationTest.java  TLVListTest.java  TLVParserTest.java
docker/: Dockerfile  (+1 more)
maven-plugin/: README.md  pom.xml
maven-plugin/src/main/java/name/velikodniy/jcexpress/plugin/: AppletConfig.java  JavaCardBuildMojo.java
maven-plugin/src/test/java/com/example/: TestApplet.java
maven-plugin/src/test/java/name/velikodniy/jcexpress/plugin/: JavaCardBuildMojoTest.java
sm/: README.md  pom.xml
sm/src/main/java/name/velikodniy/jcexpress/sm/: SMAlgorithm.java  SMCodec.java  SMContext.java  SMException.java  SMKeys.java  SMSession.java
sm/src/test/java/name/velikodniy/jcexpress/sm/: SMCodecTest.java  SMKeysTest.java  SMSessionTest.java
(+124 files in other folders)
