<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.velikodniy</groupId>
        <artifactId>javacard-express</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>javacard-express-converter</artifactId>
    <packaging>jar</packaging>

    <name>JavaCard Express :: Converter</name>
    <description>Clean-room .class to .cap converter using JDK ClassFile API</description>

    <dependencies>
        <!-- JavaCard API stubs for test applet compilation -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javacard-express-api</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
