<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.velikodniy</groupId>
        <artifactId>javacard-express</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>javacard-express-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>JavaCard Express :: Maven Plugin</name>
    <description>Maven plugin for building JavaCard CAP files with convention-over-configuration</description>

    <properties>
        <maven.api.version>3.9.12</maven.api.version>
        <maven.plugin.annotations.version>3.15.2</maven.plugin.annotations.version>
    </properties>

    <dependencies>
        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Converter -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javacard-express-converter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JavaCard API stubs (needed for test applet compilation) -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>javacard-express-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.annotations.version}</version>
            </plugin>
        </plugins>
    </build>

</project>
